.container {
  display: flex;
  justify-content: center;
  // grid-template-columns: 60% 40%;
  margin: 0 100px 0 100px;

  .about {
    // grid-column: 1;
    width: 70%;
    margin-top: 50px;
    // margin-right: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;

    h1 {
      color: #fff;
    }
    h2 {
      // word-break: break-all;
      color: rgb(131, 131, 131);
    }
    h3 {
      color: rgb(75, 75, 75);
    }
    p {
      // word-break: break-all;
      text-align: justify;
      padding-right: 10px;
      margin-top: 5px;
      color: #5c5c5c;
    }

    .line {
      margin: 5px 0;
      background-color: #000;
      height: 1px;
      width: 55%;
    }
    .topInfo {
      display: flex;
      justify-content: space-between;

      & > h3 {
        margin: 0px 10px;
      }
    }

    .experienceCard {
      min-width: 300px;
      grid-row: 1;
      grid-column: 1;

      margin-right: 35px;

      & > .line {
        width: 55%;
        height: 3px;
      }

      .experience {
        max-height: 300px;
        overflow-y: scroll;
        & > .line {
          margin-bottom: 20px;
          background-color: #3e3e3e;
          height: 2px;
          // border: 1px solid #3e3e3e;
          // width: 45%;
        }
      }
    }
    .curseCard {
      min-width: 300px;

      width: auto;
      grid-row: 1;
      grid-column: 2;
      margin-right: 0;

      & > .line {
        width: 55%;
        height: 3px;
      }

      .curse {
        max-height: 300px;
        overflow-y: scroll;
        & > .line {
          margin-bottom: 20px;
          background-color: #3e3e3e;
          height: 2px;
        }
      }
    }
    .contactCard {
      // width: 100%;
      display: flex;
      flex-direction: column;
      // align-content: center;
      align-items: center;
      // align-content: center;
      
      .contactContainer {
        display: flex;
        flex-direction: column;

        align-items: center;
        margin: 0 25px;
        
        & > .line {
          background-color: #3e3e3e;
          height: 2px;
          width: 100%;
        }
      }
      .line {
        margin: 5px 0;
        background-color: #000;
        height: 3px;
        // border: 3px solid #000;
        width: 35%;
      }

      grid-row: 2;
      grid-column: 1 / span 2;
      // display: flex;
      // grid-column: 1 / span 2;

      .contact {
        display: flex;
        flex-direction: row;

        justify-items: center;
        align-self: center;
        & > .line {
          background-color: #3e3e3e;
          height: 1px;
        }
      }
    }
  }

  & > .Vline {
    margin: 0 50px;
    width: 2px;
    height: 500px;
    align-self: center;
    background: rgb(185, 185, 185);
  }

  .webbook {
    display: flex;
    width: 300px;
    height: 600px;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > h1 {
      padding-top: 30px;
      color: #cecece;
    }
    & > p {
      // word-break: break-all;
      text-align: center;
      font-size: 15px;
      font-weight: 400;

      padding: 10px 0 30px 0;
      color: #989898;
    }

    .searchTag {
      width: 90%;
      display: flex;
      flex-direction: column;

      .searchBox {
        display: flex;
        width: 100%;

        & > input {
          // grid-column: 1;
          // grid-row: 1;
          background-color: rgba(#fff, 0.1);
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 0 10px;

          width: 100%;
        }

        & > img {
          // grid-column: 2;
          // grid-row: 1;
          width: 26px;
          height: 26px;
          justify-self: flex-end;
          padding: 0 10px;

          filter: invert(54%) sepia(10%) saturate(17%) hue-rotate(352deg) brightness(99%) contrast(91%);
        }
      }

      .lineSearch {
        margin-top: 5px;
        width: 100%;
        border: 1px solid #fff;
        // grid-column: 1 / span 2;
        // grid-row: 2;
      }
    }

    .projectcard {
      overflow-y: scroll;

      height: 600px;
      width: 100%;

      p {
        color: white;
        text-align: center;
        padding: 10px 0;
      }
    }
  }
}

@media screen and (max-width: 880px) and (min-width: 720px) {
  .container {
    .about {
      // grid-column: 1;
      // width: 100%;
      margin-top: 50px;
      // margin-right: 100px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr 1fr;

      .topInfo {
        display: flex;
        justify-content: space-between;

        & > h3 {
          margin: 0px 10px;
        }
      }

      .experienceCard {
        min-width: 300px;
        grid-row: 1;
        grid-column: 1;

        margin-right: 35px;

        & > .line {
          width: 55%;
          height: 3px;
        }

        .experience {
          max-height: 300px;
          overflow-y: scroll;
          & > .line {
            margin-bottom: 20px;
            background-color: #3e3e3e;
            height: 2px;
            // border: 1px solid #3e3e3e;
            // width: 45%;
          }
        }
      }
      .curseCard {
        min-width: 300px;

        width: auto;
        grid-row: 2;
        grid-column: 1;
        margin-right: 35px;

        & > .line {
          width: 55%;
          height: 3px;
        }

        .curse {
          max-height: 300px;
          overflow-y: scroll;
          & > .line {
            margin-bottom: 20px;
            background-color: #3e3e3e;
            height: 2px;
          }
        }
      }
      .contactCard {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        .line {
          margin: 5px 0;
          background-color: #000;
          height: 3px;
          // border: 3px solid #000;
          width: 35%;
        }

        grid-row: 3;
        grid-column: 1 ;
        // display: flex;
        // grid-column: 1 / span 2;

        .contact {
          display: flex;
          flex-direction: row;

          justify-items: center;
          align-self: center;
          .contactContainer {
            & > .line {
              background-color: #3e3e3e;
              height: 2px;
            }
          }

         
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .container {
    display: grid;
    grid-template-rows: auto 2px auto;
    flex-direction: column;
    justify-content: center;
    // grid-template-columns: 60% 40%;

    .about {
      grid-row: 3;
      width: auto;
      margin: 50px 0;
      // margin-right: 100px;
      display: flex;
      flex-direction: column;
      // grid-template-columns: auto;
      // grid-template-rows: 1fr 1fr 1fr;

      h1 {
        color: #fff;
      }
      h2 {
        // word-break: break-all;
        color: rgb(131, 131, 131);
      }
      h3 {
        color: rgb(75, 75, 75);
      }
      p {
        word-break: break-all;
        text-align: justify;
        padding-right: 10px;
        margin-top: 5px;
        color: #5c5c5c;
      }

      .line {
        margin: 5px 0;
        background-color: #000;
        height: 1px;
        // border: 3px solid #000;
        width: 55%;
      }
      .topInfo {
        display: flex;
        justify-content: space-between;

        & > h3 {
          margin: 0px 10px;
        }
      }

      .experienceCard {
        padding: 0 50px;
        grid-row: 1;
        grid-column: 1;
        margin: 0;

        height: 300px;

        & > .line {
          width: 55%;
        }

        .experience {
          height: 240px;
          overflow-y: scroll;
          & > .line {
            margin-bottom: 20px;
            background-color: #3e3e3e;
            height: 1px;
            // border: 1px solid #3e3e3e;
            // width: 45%;
          }
        }
      }
      .curseCard {
        padding: 0 50px;

        height: 300px;
        grid-row: 2;
        grid-column: 1;
        margin: 0;

        .curse {
          height: 240px;
          overflow-y: scroll;
          & > .line {
            background-color: #3e3e3e;
            height: 1px;
          }
        }
      }
      .contactCard {
        width: 100%;
        .line {
          margin: 5px 0;
          background-color: #000;
          height: 1px;
          width: 35%;
        }

        grid-row: 3;
        grid-column: 1 / span 2;
        // display: flex;
        // grid-column: 1 / span 2;

        .contact {
          & > .line {
            background-color: #3e3e3e;
            height: 1px;
          }
        }
      }
    }

    & > .Vline {
      grid-row: 2;
      margin: 0;
      width: 100%;
      height: 2px;
      align-self: center;
      background: rgb(185, 185, 185);
    }

    .webbook {
      grid-row: 1;
      display: flex;
      width: 300px;
      height: 500px;

      justify-self: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & > h1 {
        padding-top: 30px;
        color: #cecece;
      }
      & > p {
        // word-break: break-all;
        text-align: center;
        font-size: 15px;
        font-weight: 400;

        padding: 10px 0 30px 0;
        color: #989898;
      }

      .searchTag {
        width: 100%;
        // background-color: red;
        // justify-self: center;
        // align-self: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        .searchBox {
          display: flex;
          width: 100%;

          & > input {
            // grid-column: 1;
            // grid-row: 1;
            background-color: rgba(#fff, 0.1);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0 10px;

            width: 100%;
          }

          & > img {
            // grid-column: 2;
            // grid-row: 1;
            width: 26px;
            height: 26px;
            justify-self: flex-end;
            padding: 0 10px;

            filter: invert(54%) sepia(10%) saturate(17%) hue-rotate(352deg) brightness(99%) contrast(91%);
          }
        }

        // & > button {
        //   background-color: rgba(#000, 0);
        //   border: none;

        //   & > img:hover {
        //     cursor: pointer;
        //     filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(352deg) brightness(100%) contrast(91%);
        //   }
        // }

        .lineSearch {
          margin-top: 5px;
          width: 100%;
          height: 2px;
          background-color: #fff;
          // grid-column: 1 / span 2;
          // grid-row: 2;
        }
      }

      .projectcard {
        overflow-y: hidden;
        overflow-x: scroll;

        display: flex;

        flex-direction: row;

        height: 175px;
        width: 100%;
      }
    }
  }
}
