.wrapper {
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-columns: 50px auto;

  height: 100%;
  width: 100%;

  .Leftbar {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 2;

    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .TopBar {
    width: 100%;
    // height: 60px;
    grid-column: 2;
    grid-row: 1;

    display: flex;
    justify-content: flex-end;
  }

  .page {
    height: 100%;
    grid-column: 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 720px) {
  .wrapper {

    grid-template-rows: 50px auto 60px;
    grid-template-columns: auto;
    width: 100%;
    // grid-template-columns: 35px auto;
    & > .Leftbar {
      position: relative;
      grid-row: 3;
      grid-column: 1;

      height: 100px;
      width: 100%;
      // border: 1px solid red;
      // display: block;

      
    }
    
    .TopBar {
      width: 100%;
      // height: 60px;
      // grid-column: 2;
      grid-row: 1;
      grid-column: 1;
      
      display: flex;
      justify-content: center;

    }
    
    .page {

      height: 100%;
      width: 100%;
      // grid-column: 2;
      grid-row: 2;
      grid-column: 1;
    }
  }
}
